<!DOCTYPE html>
<html>
<head>
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?99870ac4784f4db7777e92a617ed5391";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <title>电子艺术品商城</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .header h1 {
            color: #333;
            background-color: yellow;
            margin-top: 50px;
            padding: 10px;
        }

        .gallery {
            margin-top: 20px;
        }

        .gallery img {
            width: 300px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .subtitle {
            font-size: 24px;
            color: #555;
            margin: 20px 0 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>这是一个电子艺术品商城</h1>
    </div>
    <div class="gallery">
        <div class="subtitle">现有商品</div>
        <img src="https://tzimg3.dns4.cn/pic1/338646/p4/20220616100315_9464_zs.jpg" alt="艺术品A">
        <img src="https://p3.toutiaoimg.com/large/tos-cn-i-qvj2lq49k0/034de1358e414316940d747ad66447af" alt="艺术品B">
        <div class="subtitle">后续上新</div>
        <img src="https://d00.paixin.com/thumbs/1193964/42782361/staff_1024.jpg" alt="艺术品C">
        <img src="https://p3.itc.cn/q_70/images01/20220217/01eaa9a53df6420ca4a9fba13f7d0a06.png" alt="艺术品D">
    </div>
</body>
</html>
